java_compat=17

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_supported_versions=1.20.2
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.91.6+1.20.2
