# bingo-but-dont-do-it

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  DDI_DEBUG_AND_VOICE_DIAGNOSTICS.md  DDI_IMPROVEMENT_PLAN.md  DDI_INTEGRATION_AUDIT_AND_PLAN.md  DDI_SPECIAL_EVENTS_AND_VOICE_IMPLEMENTATION.md  DDI_TEAM_HANDOFF_CONTEXT.md  DDI_VOICE_MODEL_DISTRIBUTION_RESEARCH.md  DDI_VOICE_RECOGNITION_RESEARCH.md  DDI_WORD_EXPANSION_PLAN.md  LICENSE  README.md  build.gradle  crowdin.example.json  gradle.properties  settings.gradle
api/: build.gradle  gradle.properties
api/src/main/resources/: fabric.mod.json
buildSrc/: build.gradle
buildSrc/src/main/groovy/: bingo.common.gradle  bingo.mod.gradle  bingo.publish.gradle
buildSrc/src/main/resources/: log4j-debug.xml
common/: build.gradle  fabric.mod.json
common/src/main/java/me/jfenn/bingo/common/: CommonModule.kt  Constants.kt  Sounds.kt  WorldDeleter.kt
common/src/main/java/me/jfenn/bingo/mixinhandler/: PlayerEntityMixinHandler.kt  PlayerListNameDecorators.kt  PlayerManagerMixinHelper.kt  ServerPlayNetworkHandlerMixinHandler.kt
common/src/main/resources/assets/yet-another-minecraft-bingo/: sounds.json
common/src/main/resources/assets/yet-another-minecraft-bingo/lang/: cs_cz.json  en_us.json  es_es.json  fr_fr.json  hu_hu.json  ja_jp.json  ko_kr.json  lol_us.json  pt_br.json  ru_ru.json  zh_cn.json  zh_hk.json  zh_tw.json
common/src/main/resources/data/yet-another-minecraft-bingo/yet-another-minecraft-bingo/tags/: biome_specific.json  in_the_end.json  needs_silk_touch.json
common/src/main/resources/data/yet-another-minecraft-bingo/yet-another-minecraft-bingo/tierlists/: challenge.tierlist.json  items.tierlist.json  simplified.tierlist.json
common/src/testmod/java/me/jfenn/bingo/integration/: AdvancementManagerTest.kt  BossBarManagerTest.kt  EntityManagerTest.kt  StatManagerTest.kt
common/src/testmod/resources/: fabric.mod.json
gradle/: libs.versions.toml
integration-chunky/: build.gradle
integration-ddi/: build.gradle  gradle.properties
integration-ddi/src/main/resources/data/yet-another-minecraft-bingo/ddi/: words_v1.json
integration-jei/: build.gradle
integration-voicechat/: build.gradle  gradle.properties
integration-waystones/: build.gradle
mc1.20.1/: gradle.properties
mc1.20.1/src/client/java/me/jfenn/bingo/client/: Main.kt
mc1.20.1/src/client/resources/: mixins-client.bingo.json
mc1.20.1/src/main/java/me/jfenn/bingo/: SharedModule.kt
mc1.20.1/src/main/java/me/jfenn/bingo/impl/: AdvancementManager.kt  JsonSerializers.kt  MinecraftServerImpl.kt  ModEnvironment.kt  PlayerManager.kt  RecipeManagerImpl.kt  ScoreboardManager.kt  ServerWorldImpl.kt  TeamManager.kt
mc1.20.1/src/main/java/me/jfenn/bingo/mixin/: MapStateAccessor.java  MinecraftServerAfterSaveMixin.java  PlayerManagerMixin.java  ServerChunkManagerAccessor.java
mc1.20.2/: gradle.properties
mc1.20.2/src/main/java/me/jfenn/bingo/: SharedModule.kt
mc1.20.2/src/main/java/me/jfenn/bingo/impl/: AdvancementManager.kt  BossBarManager.kt  CommandManagerImpl.kt  CommandRunner.kt  EntityManagerImpl.kt  ItemStackFactory.kt  MapColorServiceImpl.kt  MapServiceImpl.kt  PlayerManager.kt  ScoreboardManager.kt  ServerEventsImpl.kt  ServerWorldImpl.kt  StatusEffectsImpl.kt  TagAccessorImpl.kt  TextFactoryImpl.kt  TextSerializer.kt
mc1.20.2/src/main/java/me/jfenn/bingo/mixin/: InteractionEntityMixin.java  MinecraftServerAfterSaveMixin.java  PlayerEntityMixin.java  ServerPlayNetworkHandlerMixin.java
mc1.20.2/src/main/java/me/jfenn/bingo/server/: Main.kt
mc1.20.2/src/main/resources/: mixins.bingo.json
mc1.20.4/: gradle.properties
mc1.20.4/src/main/java/me/jfenn/bingo/: SharedModule.kt
mc1.20.4/src/main/java/me/jfenn/bingo/impl/: Accessors.kt  EntityManagerImpl.kt  Executors.kt  ItemStackFactory.kt  JsonSerializers.kt  PlayerManager.kt  ScoreboardManager.kt  TextSerializer.kt
mc1.20.4/src/main/java/me/jfenn/bingo/mixin/: PlayerEntityMixin.java  ServerEntityManagerMixin.java  ThreadedAnvilChunkStorageAccessor.java
mc1.20.4/src/main/java/me/jfenn/bingo/mixinhelper/: ServerChunkManagerMixinHelper.kt
mc1.20.4/src/main/resources/: mixins.bingo.json
mc1.20.6/: gradle.properties
mc1.20.6/src/main/java/me/jfenn/bingo/impl/: AdvancementManager.kt  CommandManagerImpl.kt  ItemStackFactory.kt  MapServiceImpl.kt  ServerWorldImpl.kt  TextSerializer.kt
mc1.20.6/src/main/java/me/jfenn/bingo/mixin/: ServerChunkManagerMixin.java
mc1.20.6/src/main/resources/: mixins.bingo.json
mc1.21.1/: gradle.properties
mc1.21.1/src/client/java/me/jfenn/bingo/client/: Main.kt
mc1.21.1/src/main/java/me/jfenn/bingo/impl/: AdvancementManager.kt  ItemStackFactory.kt  JsonSerializers.kt  PlayerManager.kt  RecipeManagerImpl.kt  ServerEventsImpl.kt  SignedMessageImpl.kt  TagAccessorImpl.kt
mc1.21.1/src/main/java/me/jfenn/bingo/mixin/: RaidManagerAccessor.java
mc1.21.11/: gradle.properties
mc1.21.11/src/client/java/me/jfenn/bingo/client/: Main.kt
mc1.21.11/src/main/java/me/jfenn/bingo/: SharedModule.kt
mc1.21.11/src/main/java/me/jfenn/bingo/impl/: AdvancementManager.kt  BossBarManager.kt  CommandRunner.kt  ItemStackFactory.kt  MapServiceImpl.kt  PlayerManager.kt  ServerEventsImpl.kt  ServerWorldImpl.kt  SignedMessageImpl.kt
mc1.21.11/src/main/java/me/jfenn/bingo/mixin/: DDIBlockItemMixin.java  DDIBucketItemMixin.java  DDICraftingResultSlotMixin.java  DDIItemStackDurabilityMixin.java  DDILivingEntityDamageMixin.java  DDIServerPlayerActionMixin.java  DDIServerPlayerInteractionMixin.java  EndPortalBlockMixin.java  GameRuleOverrideMixin.java  MinecraftServerSkipStartRegionMixin.java  MinecraftServerUnsafeSkipCloseMixin.java  (+3 more)
mc1.21.11/src/main/resources/: mixins.bingo.json
mc1.21.3/: gradle.properties
mc1.21.4/: build.gradle  gradle.properties
mc1.21.4/src/client/resources/: mixins-client.bingo.json
mc1.21.5/: gradle.properties
mc1.21.5/src/main/java/me/jfenn/bingo/: SharedModule.kt
mc1.21.7/: gradle.properties
mc1.21.9/: gradle.properties
mc1.21.9/src/main/java/me/jfenn/bingo/: SharedModule.kt
mc1.21.9/src/main/resources/: mixins.bingo.json
(+507 files in other folders)
