# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=false
fabric.loom.multiProjectOptimisation=true

# Mod Properties
	mod_version = 2.9.7
	maven_group = me.jfenn
	archives_base_name = bingo

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	loader_version=0.18.4
