plugins {
    id 'bingo.common'
}

base.archivesName.set("${project.archives_base_name}-integration-jei")

dependencies {
    modCompileOnly(libs.jei)
    modCompileOnly(libs.roughlyenoughitems)
    modCompileOnly(libs.emi)
    compileOnly project(path: ":platform", configuration: "namedElements")
}