# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_supported_versions=1.21.9,1.21.10
	minecraft_version=1.21.9
	yarn_mappings=1.21.9+build.1

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.133.14+1.21.9
	fabric_version_min=0.133.11+1.21.9
