# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_supported_versions=1.20.5,1.20.6
	minecraft_version=1.20.6
	yarn_mappings=1.20.6+build.3

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.99.4+1.20.6
