plugins {
    alias(libs.plugins.kotlin.plugin.serialization)
    id 'bingo.common'
}

base.archivesName.set("${project.archives_base_name}-integration-chunky")

dependencies {
    compileOnly project(path: ":platform", configuration: "namedElements")
    compileOnly project(path: ":api", configuration: "namedElements")
}
