# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_supported_versions=1.21.11
	minecraft_version=1.21.11
	yarn_mappings=1.21.11+build.3

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.140.2+1.21.11
	fabric_version_min=0.140.0+1.21.11
