# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_supported_versions=1.21.5
	minecraft_version=1.21.5
	yarn_mappings=1.21.5+build.1

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.128.2+1.21.5
