# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_supported_versions=1.21.6,1.21.7,1.21.8
	minecraft_version=1.21.7
	yarn_mappings=1.21.7+build.2

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.128.2+1.21.7
	fabric_version_min=0.127.0+1.21.6
