plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    maven {
        name = 'Modrinth'
        url = "https://api.modrinth.com/maven"
    }
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin:2.2.21"
    implementation "fabric-loom:fabric-loom.gradle.plugin:1.14-SNAPSHOT"
    implementation "com.modrinth.minotaur:com.modrinth.minotaur.gradle.plugin:2.8.10"
    implementation "com.gradleup.shadow:com.gradleup.shadow.gradle.plugin:8.3.7"
}
